MONGO_URL="mongodb+srv://jithu:Pa55word32@cluster0.s4bg7bs.mongodb.net/DAPP?retryWrites=true&w=majority"
RPC_URL="https://eth-sepolia.g.alchemy.com/v2/rWqzqeV4QteHsQppUXJauHl-7vENalwT"
CONTRACT_ADDRESS="0xb77fA9E3E251F434573972429EDfbaBD755A9d09"